{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 .wrapper \{\
		margin-bottom: 5em;\
		padding: 5em;\
		margin:0 auto;\
		text-align:left;\
		width:100%;\
		max-width:1000px;\
	\}\
\
		.wrapper.style1 \{\
			padding: 0;\
		\}\
\
		.wrapper.style2 \{\
			background-color: #83d3c9;\
			background-image: url("images/light-bl.svg"), url("images/light-br.svg");\
			background-position: bottom left, bottom right;\
			background-repeat: no-repeat, no-repeat;\
			background-size: 25em, 25em;\
			color: white;\
		\}\
\
			.wrapper.style2 .button:hover \{\
				background: rgba(255, 255, 255, 0.15) !important;\
			\}\
\
			.wrapper.style2 .button.special \{\
				background: white;\
				border-color: white;\
				color: #83d3c9 !important;\
			\}\
\
				.wrapper.style2 .button.special:hover \{\
					border-color: inherit !important;\
					color: white !important;\
				\}\
\
		.wrapper.style3 \{\
			background: white;\
			color: inherit;\
		\}\
\
		.wrapper.style4 \{\
			background: white;\
			color: inherit;\
			padding: 4em;\
		\}\
\
\
<link rel="stylesheet" href="css/skel.css" />\
\
<link rel="stylesheet" href="css/style-wide.css" />\
\
\
<script src="js/skel.min.js"></script>\
<script src="js/skel-layers.min.js"></script>\
\
\
 transition: 1s;\
animation: pulse 3s infinite;\
}